<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="shortcut icon" href="Manipal_University_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* Reset some basic elements */
body, h1, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(images/imageb.jpg);
    background-size: cover; /* Makes the image cover the entire element */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
    height: 100vh; /* Makes the background cover the full height of the viewport */
    width: 100%; /* Ensures it covers the full width */
    background-attachment: fixed;
    font-family: Arial, Helvetica;
}

.login-container {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(158, 42, 42, 0.1);
    padding: 40px;
    max-width: 500px;
    text-align: center;
    box-sizing: border-box;
    align-items: center;
}

.header-image {
    text-align: center; /* Center the logo horizontally */
    margin-bottom: 20px; /* Space between logo and form */
    margin-left: -958px;
    margin-top: -250px;
}


.input-group {

    margin-bottom: 15px;
    text-align: left;

}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {

    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

#error-message {
    color: red;
    font-size: 20px;
    font-weight: bolder;
    display: none;
}
</style>
<body>
    <div id="login-container">
       <div class="container" id="login-container">
        <div class="header-image">
                <img src="images/Transparent Logo.png" width=350px;>
            </div>
            <form id="loginForm">
            <div class="input-group">
                <label for="usernameInput">Username:</label>
                <input type="text" id="usernameInput" name="usernameInput" required>
            </div>
            <div class="input-group">
                <label for="passwordInput">Password:</label>
                <input type="password" id="passwordInput" name="passwordInput" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <div id="error-message"></div>
</div>
        <script src="js/main.js"></script>
</body>
</html>

